#server.port=9090
#server.servlet.context-path=/blogapi
#
##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/blog
#spring.datasource.username=root
#spring.datasource.password=admin
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.security.user.name=admin 
#spring.security.user.password=admin
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#hibernate.show_sql = true
#hibernate.format_sql = true
#
#auth0.issuer:https://sudeeppatel.eu.auth0.com/api/v2/
#auth0.apiAudience:http://localhost:9090	
#
#logging.level.web=DEBUG
#logging.level.org.springframework.web=DEBUG
#
#logging.file=../logs/application.log
#management.endpoints.web.exposure.include=*
#spring.resources.add-mappings=true
#
#spring.http.log-request-details=true
#spring.devtools.restart.log-condition-evaluation-delta=true
#spring.devtools.restart.exclude=static/**,public/**
##starts will now only happen when the src/main/resources/.reloadtrigger is updated.
#spring.devtools.restart.trigger-file=.reloadtrigger
#spring.devtools.livereload.enabled=true
#spring.main.lazy-initialization=true
#
#
#
##spring.artemis.host=
##spring.artemis.port=
##spring.artemis.user=
##spring.artemis.password=
#
#
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=false
#
#spring.jms.template.default-destination: blog.message.queue
